# ololos-blog-react-redux-universal

./: .editorconfig  .gitignore  LICENSE  README.md  deploy.bat  npmw  settings.gradle
backend/: build.gradle
backend/src/main/groovy/com/ololos/: OlolosWebappApplication.groovy
backend/src/main/groovy/com/ololos/api/: AuthenticationResource.groovy
backend/src/main/groovy/com/ololos/config/: ExternalMongoConfig.groovy  RestMvcConfig.groovy  SecurityConfiguration.groovy  TransliteratorConfig.groovy
backend/src/main/groovy/com/ololos/dao/: AuthorRepository.groovy  PostRepository.groovy  UserRepository.groovy
backend/src/main/groovy/com/ololos/domain/: Author.groovy  Post.groovy  User.groovy
backend/src/main/groovy/com/ololos/model/: Credentials.groovy  User.groovy
backend/src/main/groovy/com/ololos/security/: MongoDBUserDetailsService.groovy
backend/src/main/groovy/com/ololos/service/: PostService.groovy
backend/src/main/java/com/ololos/: OlolosWebappApplication.java
backend/src/main/java/com/ololos/api/: AuthenticationResource.java
backend/src/main/java/com/ololos/config/: RestMvcConfig.java  SecurityConfiguration.java  TransliteratorConfig.java
backend/src/main/java/com/ololos/dao/: AuthorRepository.java  PostRepository.java  UserRepository.java
backend/src/main/java/com/ololos/domain/: Author.java  Post.java  User.java
backend/src/main/java/com/ololos/model/: Credentials.java  User.java
backend/src/main/java/com/ololos/security/: MongoDBUserDetailsService.java
backend/src/main/java/com/ololos/service/: PostService.java
backend/src/main/resources/: application.properties
backend/src/test/groovy/com/ololos/: AbstractMvcSpec.groovy
cra-frontend/: package.json  server.js
(+200 files in other folders)
