spring.devtools.livereload.enabled=false
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.session.timeout=2592000
server.session.cookie.max-age=2592000